#配置事务最大连接数为无限
com.atomikos.icatch.max_actives=-1
# 默认的超时时间 600000 --> 10分钟
com.atomikos.icatch.default_jta_timeout = 600000
# 设置事务的最大超时时间
com.atomikos.icatch.max_timeout = 6000000
#是否启动日志记录
com.atomikos.icatch.enable_logging=false
# 须保证每个项目的名称都不一样
com.atomikos.icatch.log_base_name = iscmcloud
