<%@ CodeTemplate Language="C#" TargetLanguage="Java" Description="Generates a db<->class mapping file for use with NHibnate." %>
<%@ Property Name="SourceTable" Type="SchemaExplorer.TableSchema" Category="Context" Description="Table that the dao is based on" %>
<%@ Property Name="package" Type="System.String" Default="com.armitage.server.system" Category="Object" Description="The class namespace that the parent of the class should use" %>
<%@ Property Name="className" Type="System.String"  Category="Object" Description="Model class name" %>

<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="System.Data" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="System.Text.RegularExpressions" %> 
 
<!-- #include file="common.inc" -->
package <%=package%>.webservice;

import javax.ws.rs.POST;
import javax.ws.rs.Path;
import <%=package%>.model.<%=className%>WSBean;

public interface <%=className%>Service {
	
	@POST
	@Path("/findPage")
	public <%=className%>WSBean findPage(<%=className%>WSBean bean);

	@POST
	@Path("/queryPage")
	public <%=className%>WSBean queryPage(<%=className%>WSBean bean);

	@POST
	@Path("/select")
	public <%=className%>WSBean select(<%=className%>WSBean bean);

	@POST
	@Path("/add")
	public <%=className%>WSBean add(<%=className%>WSBean bean);

	@POST
	@Path("/update")
	public <%=className%>WSBean update(<%=className%>WSBean bean);
	

	@POST
	@Path("/delete")
	public <%=className%>WSBean delete(<%=className%>WSBean bean);
	
}
